# mi-hospital-api-with-springboot-backends

GrandOAKServices/: Dockerfile  build.gradle  settings.gradle
GrandOAKServices/.choreo/: component.yaml  endpoints.yaml
Hospital-Int/: .project  pom.xml
Hospital-Int/.backup/: .project  pom.xml
Hospital-Int/.backup/Hospital-IntCompositeExporter/: .project
Hospital-Int/.backup/Hospital-IntConfigs/: .project
Hospital-Int/.backup/Hospital-IntConnectorExporter/: .project  pom.xml
Hospital-Int/.backup/Hospital-IntRegistryResources/: .project  DoctorMapping_inputSchema.json  pom.xml
Hospital-Int/Hospital-IntCompositeExporter/: .project  pom.xml
Hospital-Int/Hospital-IntConfigs/: .project  artifact.xml  pom.xml
Hospital-Int/Hospital-IntConfigs/build-artifacts/: pom.xml
Hospital-Int/Hospital-IntConfigs/build-artifacts/api/Healthcare/: pom.xml
Hospital-Int/Hospital-IntConfigs/build-artifacts/endpoints/GrandOakEP/: pom.xml
Hospital-Int/Hospital-IntConfigs/build-artifacts/metadata/Healthcare_swagger/: pom.xml
Hospital-Int/Hospital-IntConnectorExporter/: .project
Hospital-Int/Hospital-IntRegistryResources/: .project  DoctorMapping.datamapper_diagram  DoctorMapping_inputSample.txt  artifact.xml
Hospital-Int/Hospital-IntRegistryResources/.meta/: ~.project.xml  ~DoctorMapping_inputSchema.json.xml  ~artifact.xml.xml  (+2 more)
Hospital-Int/Hospital-IntRegistryResources/build-artifacts/: pom.xml
Hospital-Int/Hospital-IntRegistryResources/build-artifacts/.meta/: ~.xml  ~pom.xml.xml
Hospital-Int/Hospital-IntRegistryResources/build-artifacts/resource/.meta/: ~.xml
Hospital-Int/Hospital-IntRegistryResources/build-artifacts/resource/DoctorMapping/: pom.xml
Hospital-Int/Hospital-IntRegistryResources/build-artifacts/resource/DoctorMapping/.meta/: ~pom.xml.xml
Hospital-Int/Hospital-IntRegistryResources/build-artifacts/resource/DoctorMapping_outputSchema/: pom.xml
Hospital-Int/Hospital-IntRegistryResources/build-artifacts/resource/DoctorMapping_xsltStyleSheet/: pom.xml
PineValleyServices/: Dockerfile  build.gradle  settings.gradle
PineValleyServices/.choreo/: component.yaml  endpoints.yaml
(+26 files in other folders)
