<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>Hospital-IntConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>Hospital-IntConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Hospital-IntConfigs_module</name>
  <description>Hospital-IntConfigs_module</description>
  <modules>
    <module>api/Healthcare</module>
    <module>metadata/Healthcare_swagger</module>
    <module>metadata/Healthcare_metadata</module>
    <module>endpoints/PineValleyEP</module>
    <module>endpoints/GrandOakEP</module>
  </modules>
</project>
